# 语法: user user [group]
# 缺省值: nobody nobody
# 指定Nginx Worker进程运行用户，默认是nobody帐号。
#user  nobody;

# nginx可以使用多个worker进程,缺省值为1
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    # include ./conf/reverse-proxy.conf;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  '$remote_user [$time_local]  $http_x_Forwarded_for $remote_addr  $request '  
                      '$http_x_forwarded_for '  
                      '$upstream_addr '  
                      'ups_resp_time: $upstream_response_time '  
                      'request_time: $request_time';  
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream bxjr{ server 120.27.165.105; }
	upstream pql{ server 10.0.7.115:9001; }
    

	# upstream static_backend {
	# 	server localhost:80;
	# }
    # proxy_ignore_client_abort on; #不允许代理端主动关闭连接
    server {    
        # 端口号
        listen       80;
        # 主机名，默认是本主机IP
        server_name  10.0.3.45;
        location / {
            # 访问页面的路径
            root   "D:/work/activity/2018/";
            # 默认打开路径下的文件名
            index  index_mobile.html;
        }
        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        # 需要跨域访问的接口正则验证
        # 如接口    /secure/get-login-info.html
        location ^~/secure/ {
            # 代理转发IP  pql 上面对应的别名
            proxy_pass http://pql;
            proxy_set_header Host $host:$server_port;
        }
                
        location ^~/index/ {
            proxy_pass http://pql;
            proxy_set_header Host $host:$server_port;
        }
        location ^~/router/ {
            proxy_pass http://pql;
            proxy_set_header Host $host:$server_port;
        }
        

    }

}
